-@not_a_presentation = true
-@title = "Codegram Monday Talks"

#logo
  h1
    a href="http://codegram.com" target="_blank" title="Codegram Technologies"
      img src="/images/logo.png" width="130" alt="Codegram logo"
    | Monday Talks

p
  | <a href="http://codegram.com" target="_blank">Codegram</a> weekly talks
  |  about Ruby, software development and computer science in general.

p
  | If you want us to give an extended version of any of this talks at your company
  |  or university with more examples, bibliography and Q&A, feel free to
  |  <a href="http://codegram.com/contact" target="_blank">contact us</a>.

==%s{<a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out @codegram's weekly talks about Ruby and software development" data-size="large" data-related="codegram">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>}

h2 February the 6th, 2012
ul
  li
    ==link_to 'Building a VM in Ruby (@txustice)', 'building-a-vm-in-ruby'
    =" - "
    ==link_to 'Printable version', 'building-a-vm-in-ruby?print=true'
  li
    ==link_to "Heroku Buildpacks: Heroku for everything (@josepjaume)", 'heroku-buildpacks'
    =" - "
    ==link_to 'Printable version', 'heroku-buildpacks?print=true'

#credits
  p
    | Built with <a href="http://bartaz.github.com/impress.js/">impress.js</a>
