-@not_a_presentation = true

h1 Talks
h2 6/2/2012
ul
  li==link_to 'Building a VM in Ruby (@txustice)', 'building-a-vm-in-ruby'
  li==link_to "Heroku Buildpacks: Heroku for everything (@josepjaume)", 'heroku-buildpacks'
