-@not_a_presentation = true


#logo
  h1
    a href="http://codegram.com" target="_blank" title="Codegram Technologies"
      img src="/images/logo.png" width="130" alt="Codegram logo"
    | Monday Talks

h2 6/2/2012
ul
  li==link_to 'Building a VM in Ruby (@txustice)', 'building-a-vm-in-ruby'
  li==link_to "Heroku Buildpacks: Heroku for everything (@josepjaume)", 'heroku-buildpacks'

#credits
  p
    | Built with <a href="http://bartaz.github.com/impress.js/">impress.js</a>
